<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <title>Chat_Bot</title>
</head>
<body>
    <main id="MainBox">
        <div id="OneBox">


                    <div id="Buttons">
                        <button id="ResetButton">Reset</button>
                      <a href="Question.html"><button id="ContactButton">Questions</button></a>
                        <a href="AboutUs.html"><button id="AboutUs">About Us</button></a>
                    </div>

            <div id="OneSecond">
                    <nav id="nav">
                        <h2>ChatBot</h2>
                    </nav>
                    <div id="MainContent">
                        <div id="IncomingChat">
                            <!-- <li id="Come">Hello Vinay!!
                                This is an chat Box here
                            </li> -->
                        </div>
                        <div id="UserInput">
                           
                        </div>
                    </div>

                    <div id="InputDiv">
                        <input type="text" placeholder="Enter Your Massage"  id="InputBox">
                        <button id="SendButton">Send</button>
                    </div>
            </div>

            
        </div>
   
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js" integrity="sha512-JSCFHhKDilTRRXe9ak/FJ28dcpOJxzQaCd3Xg8MyF6XFjODhy/YMCM8HW0TFDckNHWUewW+kfvhin43hKtJxAw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
    <script src="Data.js"></script>
</body>
</html>